NODE_ENV=production
MONGO_URI=mongodb+srv://messold:shopify@shopify.tgb5b.mongodb.net/?retryWrites=true&w=majority&appName=Shopify
REDIS_HOST=redis-13509.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13509
REDIS_PASSWORD=Ib2QJzBNoZtCO6wrwbVTU5wvhx9lXDaL 